# sampleapp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eram/backbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eram/backbase/: AppClass.kt  MainActivity.kt
app/src/main/java/com/eram/backbase/datasource/local/: LocalDataSource.kt
app/src/main/java/com/eram/backbase/di/: DispatcherModule.kt
app/src/main/java/com/eram/backbase/main/ui/: CityAdapter.kt  CityViewHolder.kt  MainActivity.kt  MainFragment.kt  MapFragment.kt
app/src/main/java/com/eram/backbase/main/util/: CityDiffCallback.kt
app/src/main/java/com/eram/backbase/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/eram/backbase/map/: MapFragment.kt
app/src/main/java/com/eram/backbase/model/: City.kt  LatLong.kt
app/src/main/java/com/eram/backbase/model/view/: CityItem.kt
app/src/main/java/com/eram/backbase/radix/: RadixTree.java  RadixTreeNode.java  RadixTreeUtil.java  RadixTreeVisitor.java
app/src/main/java/com/eram/backbase/test/: Mockable.kt
app/src/main/java/com/eram/backbase/test/dispatchers/: DispatcherProvider.kt  TestDispatcherProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_map.xml  item_city.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eram/backbase/: ExampleUnitTest.kt
app/src/test/java/com/eram/backbase/main/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
